<!DOCTYPE html>
<html lang="en">
<head>
    <title>&lt;model-viewer&gt; responsive example</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        .headline-container {
            max-width: 900px;
            margin: 0 auto;
        }

        model-viewer {
            border-bottom: 1px solid #CCCCCC;
            width: 100%;
            height: 100%;
        }

        .grid-container {
            max-width: 900px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
            width: 100%;
        }

        .model-wrap {
            width: 100%;
            border: 1px solid #cccccc;
            margin-bottom: 30px;
        }

        .model {
            width: 100%;
            height: 200px;
        }

        .caption {
            padding: 0 20px;
        }

        @media (max-width: 1000px) {
            .grid-container {
                max-width: 600px;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
            }

            .model-wrap {
                margin-bottom: 20px;
            }

            .headline-container {
                max-width: 600px;
            }

        }

        @media (max-width: 500px) {
            .grid-container {
                grid-template-columns: 1fr;
                grid-gap: 0;
            }
        }


    </style>

</head>
<body>


<div class="headline-container">
    <h3>3D models in web (<a href="https://codelabs.developers.google.com/codelabs/model-viewer/index.html" target="_blank">tutorial</a>)</h3>
</div>

<div class="grid-container">
    <div class="model-wrap">
        <div class="model">
            <model-viewer ar src="models/york/Scene_1.gltf"
                          alt="A 3D model of an Alien"
                          auto-rotate></model-viewer>
        </div>
        <div class="caption"><p>by <a href="https://poly.google.com/view/89hlsI17Ulw">Martin Calviello</a></p></div>
    </div>
    <div class="model-wrap">
        <div class="model">
            <model-viewer ar src="models/pikachu/model.gltf"
                          alt="A 3D model of a Pikachu"
                          auto-rotate
                          camera-controls></model-viewer>
        </div>
        <div class="caption"><p><a href="https://poly.google.com/view/9Apgj-wpfgb">Tipatat Chennavasin</a> (camera controls)</p></div>
    </div>
    <div class="model-wrap">
        <div class="model">
            <model-viewer ar src="models/houseplant/Houseplant.gltf"
                          alt="A 3D model of a houseplant"
                          shadow-intensity="1"
                          camera-controls></model-viewer>
        </div>
        <div class="caption"><p><a href="https://poly.google.com/view/3qh9saogdJd" target="_blank">Poly by Google</a> (shadow)</p></div>
    </div>
</div>

<div class="headline-container">
    <h3>Same 3D model different settings (3D models from Google tutorial)</h3>
</div>

<div class="grid-container">
    <div class="model-wrap">
        <div class="model">
            <model-viewer ar src="https://cdn.glitch.com/36cb8393-65c6-408d-a538-055ada20431b/Astronaut.glb?1542147958948" alt="A 3D model of an astronaut" camera-controls auto-rotate></model-viewer>
        </div>
        <div class="caption"><p>Astronaut by Google</p></div>
    </div>
</div>

<div class="grid-container">
    <div class="model-wrap">
        <div class="model">
            <model-viewer ar src="model-viewer/third_party/DamagedHelmet/DamagedHelmet.gltf"
                          alt="A 3D model of a damaged helmet"
                          camera-controls
                          auto-rotate></model-viewer>
        </div>
        <div class="caption"><p>Without additional environment image</div>
    </div>
    <div class="model-wrap">
        <div class="model">
            <model-viewer ar src="model-viewer/third_party/DamagedHelmet/DamagedHelmet.gltf"
                          alt="A 3D model of a damaged helmet"
                          camera-controls
                          auto-rotate
                          stage-light-intensity="3"
                          environment-intensity="2"></model-viewer>
        </div>
        <div class="caption"><p>Stage light & environment intensity</div>
    </div>
    <div class="model-wrap">
        <div class="model">
            <model-viewer ar src="model-viewer/third_party/DamagedHelmet/DamagedHelmet.gltf"
                          alt="A 3D model of a damaged helmet"
                          camera-controls
                          auto-rotate
                          environment-image="model-viewer/third_party/hdrihaven/studio_small_07_1k.hdr"></model-viewer>
        </div>
        <div class="caption"><p>With additional environment image  (<a href="https://hdrihaven.com/hdri/?c=studio&h=studio_small_07" target="_blank">.hdr file</a>)</div>
    </div>

    <div class="model-wrap">
        <div class="model">
            <model-viewer ar src="model-viewer/third_party/DamagedHelmet/DamagedHelmet.gltf"
                          alt="A 3D model of a damaged helmet"
                          camera-controls
                          auto-rotate
                          camera-orbit="0deg 180deg 2m"></model-viewer>
        </div>
        <div class="caption"><p>Controlling angle of camera</p></div>
    </div>
    <div class="model-wrap">
        <div class="model">
            <model-viewer ar src="model-viewer/third_party/DamagedHelmet/DamagedHelmet.gltf"
                          alt="A 3D model of a damaged helmet"
                          camera-controls
                          auto-rotate
                          camera-orbit="-90deg 100deg 2m"></model-viewer>
        </div>
        <div class="caption"><p>Controlling distance of the camera</p></div>
    </div>
</div>



<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

</body>
</html>
